# -*- coding: utf-8 -*-

# Autoquicker
# Copyright © 2022 eyekay.

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#

from PyQt5 import QtCore, QtGui, QtWidgets
import os

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(991, 533)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(os.path.join(os.path.dirname(__file__), 'ico.png')), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.simplemodeTab = QtWidgets.QWidget()
        self.simplemodeTab.setObjectName("simplemodeTab")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.simplemodeTab)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.groupBox_2 = QtWidgets.QGroupBox(self.simplemodeTab)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.keyboardcheckBox = QtWidgets.QCheckBox(self.groupBox_2)
        self.keyboardcheckBox.setObjectName("keyboardcheckBox")
        self.verticalLayout_6.addWidget(self.keyboardcheckBox)
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.keypressradioButton = QtWidgets.QRadioButton(self.groupBox_2)
        self.keypressradioButton.setEnabled(False)
        self.keypressradioButton.setChecked(True)
        self.keypressradioButton.setObjectName("keypressradioButton")
        self.verticalLayout_7.addWidget(self.keypressradioButton)
        self.keyboardkeycombobox = QtWidgets.QComboBox(self.groupBox_2)
        self.keyboardkeycombobox.setEnabled(False)
        self.keyboardkeycombobox.setObjectName("keyboardkeycombobox")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.keyboardkeycombobox.addItem("")
        self.verticalLayout_7.addWidget(self.keyboardkeycombobox)
        self.typetextradiobutton = QtWidgets.QRadioButton(self.groupBox_2)
        self.typetextradiobutton.setEnabled(False)
        self.typetextradiobutton.setObjectName("typetextradiobutton")
        self.verticalLayout_7.addWidget(self.typetextradiobutton)
        self.lineEdit = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit.setEnabled(False)
        self.lineEdit.setObjectName("lineEdit")
        self.verticalLayout_7.addWidget(self.lineEdit)
        self.verticalLayout_6.addLayout(self.verticalLayout_7)
        self.verticalLayout_3.addWidget(self.groupBox_2)
        self.groupBox_3 = QtWidgets.QGroupBox(self.simplemodeTab)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.mousecheckBox = QtWidgets.QCheckBox(self.groupBox_3)
        self.mousecheckBox.setObjectName("mousecheckBox")
        self.verticalLayout_5.addWidget(self.mousecheckBox)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_12 = QtWidgets.QLabel(self.groupBox_3)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_4.addWidget(self.label_12)
        self.buttoncomboBox = QtWidgets.QComboBox(self.groupBox_3)
        self.buttoncomboBox.setEnabled(False)
        self.buttoncomboBox.setObjectName("buttoncomboBox")
        self.buttoncomboBox.addItem("")
        self.buttoncomboBox.addItem("")
        self.buttoncomboBox.addItem("")
        self.horizontalLayout_4.addWidget(self.buttoncomboBox)
        self.verticalLayout_5.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_13 = QtWidgets.QLabel(self.groupBox_3)
        self.label_13.setObjectName("label_13")
        self.horizontalLayout_5.addWidget(self.label_13)
        self.buttontypecombobox = QtWidgets.QComboBox(self.groupBox_3)
        self.buttontypecombobox.setEnabled(False)
        self.buttontypecombobox.setObjectName("buttontypecombobox")
        self.buttontypecombobox.addItem("")
        self.buttontypecombobox.addItem("")
        self.horizontalLayout_5.addWidget(self.buttontypecombobox)
        self.verticalLayout_5.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_15 = QtWidgets.QLabel(self.groupBox_3)
        self.label_15.setObjectName("label_15")
        self.horizontalLayout_7.addWidget(self.label_15)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem)
        self.selectposbutton = QtWidgets.QPushButton(self.groupBox_3)
        self.selectposbutton.setEnabled(False)
        self.selectposbutton.setObjectName("selectposbutton")
        self.horizontalLayout_7.addWidget(self.selectposbutton)
        self.xspinbox = QtWidgets.QSpinBox(self.groupBox_3)
        self.xspinbox.setEnabled(False)
        self.xspinbox.setMaximum(9999)
        self.xspinbox.setObjectName("xspinbox")
        self.horizontalLayout_7.addWidget(self.xspinbox)
        self.label_16 = QtWidgets.QLabel(self.groupBox_3)
        self.label_16.setObjectName("label_16")
        self.horizontalLayout_7.addWidget(self.label_16)
        self.yspinbox = QtWidgets.QSpinBox(self.groupBox_3)
        self.yspinbox.setEnabled(False)
        self.yspinbox.setMaximum(9999)
        self.yspinbox.setObjectName("yspinbox")
        self.horizontalLayout_7.addWidget(self.yspinbox)
        self.label_17 = QtWidgets.QLabel(self.groupBox_3)
        self.label_17.setObjectName("label_17")
        self.horizontalLayout_7.addWidget(self.label_17)
        self.verticalLayout_5.addLayout(self.horizontalLayout_7)
        self.verticalLayout_3.addWidget(self.groupBox_3)
        self.horizontalLayout_2.addLayout(self.verticalLayout_3)
        self.groupBox = QtWidgets.QGroupBox(self.simplemodeTab)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.fixdurationcheckBox = QtWidgets.QCheckBox(self.groupBox)
        self.fixdurationcheckBox.setCheckable(True)
        self.fixdurationcheckBox.setObjectName("fixdurationcheckBox")
        self.verticalLayout_4.addWidget(self.fixdurationcheckBox)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.hoursspinBox = QtWidgets.QSpinBox(self.groupBox)
        self.hoursspinBox.setEnabled(False)
        self.hoursspinBox.setObjectName("hoursspinBox")
        self.horizontalLayout_3.addWidget(self.hoursspinBox)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setEnabled(True)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_3.addWidget(self.label_2)
        self.minutesspinBox = QtWidgets.QSpinBox(self.groupBox)
        self.minutesspinBox.setEnabled(False)
        self.minutesspinBox.setMaximum(59)
        self.minutesspinBox.setObjectName("minutesspinBox")
        self.horizontalLayout_3.addWidget(self.minutesspinBox)
        self.label_3 = QtWidgets.QLabel(self.groupBox)
        self.label_3.setEnabled(True)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.label_3)
        self.secondsspinBox = QtWidgets.QSpinBox(self.groupBox)
        self.secondsspinBox.setEnabled(False)
        self.secondsspinBox.setMaximum(59)
        self.secondsspinBox.setObjectName("secondsspinBox")
        self.horizontalLayout_3.addWidget(self.secondsspinBox)
        self.label_4 = QtWidgets.QLabel(self.groupBox)
        self.label_4.setEnabled(True)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_3.addWidget(self.label_4)
        self.millisecondsspinBox = QtWidgets.QSpinBox(self.groupBox)
        self.millisecondsspinBox.setEnabled(False)
        self.millisecondsspinBox.setMaximum(999)
        self.millisecondsspinBox.setObjectName("millisecondsspinBox")
        self.horizontalLayout_3.addWidget(self.millisecondsspinBox)
        self.label_10 = QtWidgets.QLabel(self.groupBox)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_3.addWidget(self.label_10)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem1)
        self.line = QtWidgets.QFrame(self.groupBox)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_4.addWidget(self.line)
        self.label_6 = QtWidgets.QLabel(self.groupBox)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_4.addWidget(self.label_6)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.inthoursspinBox = QtWidgets.QSpinBox(self.groupBox)
        self.inthoursspinBox.setObjectName("inthoursspinBox")
        self.horizontalLayout.addWidget(self.inthoursspinBox)
        self.label_7 = QtWidgets.QLabel(self.groupBox)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout.addWidget(self.label_7)
        self.intminutesspinBox = QtWidgets.QSpinBox(self.groupBox)
        self.intminutesspinBox.setMaximum(59)
        self.intminutesspinBox.setObjectName("intminutesspinBox")
        self.horizontalLayout.addWidget(self.intminutesspinBox)
        self.label_8 = QtWidgets.QLabel(self.groupBox)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout.addWidget(self.label_8)
        self.intsecondsspinBox = QtWidgets.QSpinBox(self.groupBox)
        self.intsecondsspinBox.setObjectName("intsecondsspinBox")
        self.horizontalLayout.addWidget(self.intsecondsspinBox)
        self.label_9 = QtWidgets.QLabel(self.groupBox)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout.addWidget(self.label_9)
        self.intmillisecondsspinBox = QtWidgets.QSpinBox(self.groupBox)
        self.intmillisecondsspinBox.setMinimum(1)
        self.intmillisecondsspinBox.setMaximum(999)
        self.intmillisecondsspinBox.setObjectName("intmillisecondsspinBox")
        self.horizontalLayout.addWidget(self.intmillisecondsspinBox)
        self.label_11 = QtWidgets.QLabel(self.groupBox)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout.addWidget(self.label_11)
        self.verticalLayout_4.addLayout(self.horizontalLayout)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem2)
        self.label_5 = QtWidgets.QLabel(self.groupBox)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_4.addWidget(self.label_5)
        self.startbutton = QtWidgets.QPushButton(self.groupBox)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 85, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 85, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(181, 181, 181))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.startbutton.setPalette(palette)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.startbutton.setFont(font)
        icon = QtGui.QIcon.fromTheme("player_play")
        self.startbutton.setIcon(icon)
        self.startbutton.setObjectName("startbutton")
        self.verticalLayout_4.addWidget(self.startbutton)
        self.stopbutton = QtWidgets.QPushButton(self.groupBox)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(181, 181, 181))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.stopbutton.setPalette(palette)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.stopbutton.setFont(font)
        icon = QtGui.QIcon.fromTheme("player_stop")
        self.stopbutton.setIcon(icon)
        self.stopbutton.setObjectName("stopbutton")
        self.verticalLayout_4.addWidget(self.stopbutton)
        self.horizontalLayout_2.addWidget(self.groupBox)
        self.tabWidget.addTab(self.simplemodeTab, "")
        self.patternmodeTab = QtWidgets.QWidget()
        self.patternmodeTab.setObjectName("patternmodeTab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.patternmodeTab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtWidgets.QLabel(self.patternmodeTab)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.tabWidget.addTab(self.patternmodeTab, "")
        self.verticalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 991, 32))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionHelp = QtWidgets.QAction(MainWindow)
        self.actionHelp.setObjectName("actionHelp")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionAbout_Qt = QtWidgets.QAction(MainWindow)
        self.actionAbout_Qt.setObjectName("actionAbout_Qt")
        self.menuFile.addAction(self.actionAbout)
        self.menuFile.addAction(self.actionAbout_Qt)
        self.menuFile.addAction(self.actionHelp)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.actionQuit.triggered.connect(MainWindow.close) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Autoquicker"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Keyboard Automation"))
        self.keyboardcheckBox.setText(_translate("MainWindow", "Enable Keyboard Automation"))
        self.keypressradioButton.setText(_translate("MainWindow", "Press key:"))
        self.keyboardkeycombobox.setItemText(0, _translate("MainWindow", "Tab"))
        self.keyboardkeycombobox.setItemText(1, _translate("MainWindow", "Space"))
        self.keyboardkeycombobox.setItemText(2, _translate("MainWindow", "!"))
        self.keyboardkeycombobox.setItemText(3, _translate("MainWindow", "\""))
        self.keyboardkeycombobox.setItemText(4, _translate("MainWindow", "#"))
        self.keyboardkeycombobox.setItemText(5, _translate("MainWindow", "$"))
        self.keyboardkeycombobox.setItemText(6, _translate("MainWindow", "%"))
        self.keyboardkeycombobox.setItemText(7, _translate("MainWindow", "&"))
        self.keyboardkeycombobox.setItemText(8, _translate("MainWindow", "\'"))
        self.keyboardkeycombobox.setItemText(9, _translate("MainWindow", "("))
        self.keyboardkeycombobox.setItemText(10, _translate("MainWindow", ")"))
        self.keyboardkeycombobox.setItemText(11, _translate("MainWindow", "*"))
        self.keyboardkeycombobox.setItemText(12, _translate("MainWindow", "+"))
        self.keyboardkeycombobox.setItemText(13, _translate("MainWindow", ","))
        self.keyboardkeycombobox.setItemText(14, _translate("MainWindow", "- (Hyphen/ Minus)"))
        self.keyboardkeycombobox.setItemText(15, _translate("MainWindow", "."))
        self.keyboardkeycombobox.setItemText(16, _translate("MainWindow", "/"))
        self.keyboardkeycombobox.setItemText(17, _translate("MainWindow", ":"))
        self.keyboardkeycombobox.setItemText(18, _translate("MainWindow", ";"))
        self.keyboardkeycombobox.setItemText(19, _translate("MainWindow", "<"))
        self.keyboardkeycombobox.setItemText(20, _translate("MainWindow", "="))
        self.keyboardkeycombobox.setItemText(21, _translate("MainWindow", ">"))
        self.keyboardkeycombobox.setItemText(22, _translate("MainWindow", "?"))
        self.keyboardkeycombobox.setItemText(23, _translate("MainWindow", "@"))
        self.keyboardkeycombobox.setItemText(24, _translate("MainWindow", "["))
        self.keyboardkeycombobox.setItemText(25, _translate("MainWindow", "\\"))
        self.keyboardkeycombobox.setItemText(26, _translate("MainWindow", "]"))
        self.keyboardkeycombobox.setItemText(27, _translate("MainWindow", "^"))
        self.keyboardkeycombobox.setItemText(28, _translate("MainWindow", "_ (Underscore)"))
        self.keyboardkeycombobox.setItemText(29, _translate("MainWindow", "`"))
        self.keyboardkeycombobox.setItemText(30, _translate("MainWindow", "{"))
        self.keyboardkeycombobox.setItemText(31, _translate("MainWindow", "|"))
        self.keyboardkeycombobox.setItemText(32, _translate("MainWindow", "}"))
        self.keyboardkeycombobox.setItemText(33, _translate("MainWindow", "~"))
        self.keyboardkeycombobox.setItemText(34, _translate("MainWindow", "0"))
        self.keyboardkeycombobox.setItemText(35, _translate("MainWindow", "1"))
        self.keyboardkeycombobox.setItemText(36, _translate("MainWindow", "2"))
        self.keyboardkeycombobox.setItemText(37, _translate("MainWindow", "3"))
        self.keyboardkeycombobox.setItemText(38, _translate("MainWindow", "4"))
        self.keyboardkeycombobox.setItemText(39, _translate("MainWindow", "5"))
        self.keyboardkeycombobox.setItemText(40, _translate("MainWindow", "6"))
        self.keyboardkeycombobox.setItemText(41, _translate("MainWindow", "7"))
        self.keyboardkeycombobox.setItemText(42, _translate("MainWindow", "8"))
        self.keyboardkeycombobox.setItemText(43, _translate("MainWindow", "9"))
        self.keyboardkeycombobox.setItemText(44, _translate("MainWindow", "a"))
        self.keyboardkeycombobox.setItemText(45, _translate("MainWindow", "b"))
        self.keyboardkeycombobox.setItemText(46, _translate("MainWindow", "c"))
        self.keyboardkeycombobox.setItemText(47, _translate("MainWindow", "d"))
        self.keyboardkeycombobox.setItemText(48, _translate("MainWindow", "e"))
        self.keyboardkeycombobox.setItemText(49, _translate("MainWindow", "f"))
        self.keyboardkeycombobox.setItemText(50, _translate("MainWindow", "g"))
        self.keyboardkeycombobox.setItemText(51, _translate("MainWindow", "h"))
        self.keyboardkeycombobox.setItemText(52, _translate("MainWindow", "i"))
        self.keyboardkeycombobox.setItemText(53, _translate("MainWindow", "j"))
        self.keyboardkeycombobox.setItemText(54, _translate("MainWindow", "k"))
        self.keyboardkeycombobox.setItemText(55, _translate("MainWindow", "l"))
        self.keyboardkeycombobox.setItemText(56, _translate("MainWindow", "m"))
        self.keyboardkeycombobox.setItemText(57, _translate("MainWindow", "n"))
        self.keyboardkeycombobox.setItemText(58, _translate("MainWindow", "o"))
        self.keyboardkeycombobox.setItemText(59, _translate("MainWindow", "p"))
        self.keyboardkeycombobox.setItemText(60, _translate("MainWindow", "q"))
        self.keyboardkeycombobox.setItemText(61, _translate("MainWindow", "r"))
        self.keyboardkeycombobox.setItemText(62, _translate("MainWindow", "s"))
        self.keyboardkeycombobox.setItemText(63, _translate("MainWindow", "t"))
        self.keyboardkeycombobox.setItemText(64, _translate("MainWindow", "u"))
        self.keyboardkeycombobox.setItemText(65, _translate("MainWindow", "v"))
        self.keyboardkeycombobox.setItemText(66, _translate("MainWindow", "w"))
        self.keyboardkeycombobox.setItemText(67, _translate("MainWindow", "x"))
        self.keyboardkeycombobox.setItemText(68, _translate("MainWindow", "y"))
        self.keyboardkeycombobox.setItemText(69, _translate("MainWindow", "z"))
        self.keyboardkeycombobox.setItemText(70, _translate("MainWindow", "A"))
        self.keyboardkeycombobox.setItemText(71, _translate("MainWindow", "B"))
        self.keyboardkeycombobox.setItemText(72, _translate("MainWindow", "C"))
        self.keyboardkeycombobox.setItemText(73, _translate("MainWindow", "D"))
        self.keyboardkeycombobox.setItemText(74, _translate("MainWindow", "E"))
        self.keyboardkeycombobox.setItemText(75, _translate("MainWindow", "F"))
        self.keyboardkeycombobox.setItemText(76, _translate("MainWindow", "G"))
        self.keyboardkeycombobox.setItemText(77, _translate("MainWindow", "H"))
        self.keyboardkeycombobox.setItemText(78, _translate("MainWindow", "I"))
        self.keyboardkeycombobox.setItemText(79, _translate("MainWindow", "J"))
        self.keyboardkeycombobox.setItemText(80, _translate("MainWindow", "K"))
        self.keyboardkeycombobox.setItemText(81, _translate("MainWindow", "L"))
        self.keyboardkeycombobox.setItemText(82, _translate("MainWindow", "M"))
        self.keyboardkeycombobox.setItemText(83, _translate("MainWindow", "N"))
        self.keyboardkeycombobox.setItemText(84, _translate("MainWindow", "O"))
        self.keyboardkeycombobox.setItemText(85, _translate("MainWindow", "P"))
        self.keyboardkeycombobox.setItemText(86, _translate("MainWindow", "Q"))
        self.keyboardkeycombobox.setItemText(87, _translate("MainWindow", "R"))
        self.keyboardkeycombobox.setItemText(88, _translate("MainWindow", "S"))
        self.keyboardkeycombobox.setItemText(89, _translate("MainWindow", "T"))
        self.keyboardkeycombobox.setItemText(90, _translate("MainWindow", "U"))
        self.keyboardkeycombobox.setItemText(91, _translate("MainWindow", "V"))
        self.keyboardkeycombobox.setItemText(92, _translate("MainWindow", "W"))
        self.keyboardkeycombobox.setItemText(93, _translate("MainWindow", "X"))
        self.keyboardkeycombobox.setItemText(94, _translate("MainWindow", "Y"))
        self.keyboardkeycombobox.setItemText(95, _translate("MainWindow", "Z"))
        self.keyboardkeycombobox.setItemText(96, _translate("MainWindow", "Alt (Generic)"))
        self.keyboardkeycombobox.setItemText(97, _translate("MainWindow", "Alt (Left)"))
        self.keyboardkeycombobox.setItemText(98, _translate("MainWindow", "Alt (Right)"))
        self.keyboardkeycombobox.setItemText(99, _translate("MainWindow", "Backspace"))
        self.keyboardkeycombobox.setItemText(100, _translate("MainWindow", "Caps Lock"))
        self.keyboardkeycombobox.setItemText(101, _translate("MainWindow", "Ctrl (Generic)"))
        self.keyboardkeycombobox.setItemText(102, _translate("MainWindow", "Ctrl (Left)"))
        self.keyboardkeycombobox.setItemText(103, _translate("MainWindow", "Ctrl (Right)"))
        self.keyboardkeycombobox.setItemText(104, _translate("MainWindow", "Delete"))
        self.keyboardkeycombobox.setItemText(105, _translate("MainWindow", "Down"))
        self.keyboardkeycombobox.setItemText(106, _translate("MainWindow", "End"))
        self.keyboardkeycombobox.setItemText(107, _translate("MainWindow", "Enter"))
        self.keyboardkeycombobox.setItemText(108, _translate("MainWindow", "Escape"))
        self.keyboardkeycombobox.setItemText(109, _translate("MainWindow", "F1"))
        self.keyboardkeycombobox.setItemText(110, _translate("MainWindow", "F2"))
        self.keyboardkeycombobox.setItemText(111, _translate("MainWindow", "F3"))
        self.keyboardkeycombobox.setItemText(112, _translate("MainWindow", "F4"))
        self.keyboardkeycombobox.setItemText(113, _translate("MainWindow", "F5"))
        self.keyboardkeycombobox.setItemText(114, _translate("MainWindow", "F6"))
        self.keyboardkeycombobox.setItemText(115, _translate("MainWindow", "F7"))
        self.keyboardkeycombobox.setItemText(116, _translate("MainWindow", "F8"))
        self.keyboardkeycombobox.setItemText(117, _translate("MainWindow", "F9"))
        self.keyboardkeycombobox.setItemText(118, _translate("MainWindow", "F10"))
        self.keyboardkeycombobox.setItemText(119, _translate("MainWindow", "F11"))
        self.keyboardkeycombobox.setItemText(120, _translate("MainWindow", "F12"))
        self.keyboardkeycombobox.setItemText(121, _translate("MainWindow", "Home"))
        self.keyboardkeycombobox.setItemText(122, _translate("MainWindow", "Insert"))
        self.keyboardkeycombobox.setItemText(123, _translate("MainWindow", "Left"))
        self.keyboardkeycombobox.setItemText(124, _translate("MainWindow", "Meta (Windows) Key"))
        self.keyboardkeycombobox.setItemText(125, _translate("MainWindow", "Num Lock"))
        self.keyboardkeycombobox.setItemText(126, _translate("MainWindow", "Page Down"))
        self.keyboardkeycombobox.setItemText(127, _translate("MainWindow", "Page Up"))
        self.keyboardkeycombobox.setItemText(128, _translate("MainWindow", "Print Screen"))
        self.keyboardkeycombobox.setItemText(129, _translate("MainWindow", "Return"))
        self.keyboardkeycombobox.setItemText(130, _translate("MainWindow", "Right"))
        self.keyboardkeycombobox.setItemText(131, _translate("MainWindow", "Scroll Lock"))
        self.keyboardkeycombobox.setItemText(132, _translate("MainWindow", "Shift (Generic)"))
        self.keyboardkeycombobox.setItemText(133, _translate("MainWindow", "Shift (Left)"))
        self.keyboardkeycombobox.setItemText(134, _translate("MainWindow", "Shift (Right)"))
        self.keyboardkeycombobox.setItemText(135, _translate("MainWindow", "Sleep"))
        self.keyboardkeycombobox.setItemText(136, _translate("MainWindow", "Super (Windows) Key"))
        self.keyboardkeycombobox.setItemText(137, _translate("MainWindow", "Up"))
        self.keyboardkeycombobox.setItemText(138, _translate("MainWindow", "Windows (Super/ Meta) Key"))
        self.keyboardkeycombobox.setItemText(139, _translate("MainWindow", "[Newline]"))
        self.keyboardkeycombobox.setItemText(140, _translate("MainWindow", "[Carriage Return]"))
        self.typetextradiobutton.setText(_translate("MainWindow", "Type text:"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Mouse Automation"))
        self.mousecheckBox.setText(_translate("MainWindow", "Enable Mouse Automation"))
        self.label_12.setText(_translate("MainWindow", "Button:"))
        self.buttoncomboBox.setItemText(0, _translate("MainWindow", "Left"))
        self.buttoncomboBox.setItemText(1, _translate("MainWindow", "Middle (Scroll Wheel)"))
        self.buttoncomboBox.setItemText(2, _translate("MainWindow", "Right"))
        self.label_13.setText(_translate("MainWindow", "Type:"))
        self.buttontypecombobox.setItemText(0, _translate("MainWindow", "Single"))
        self.buttontypecombobox.setItemText(1, _translate("MainWindow", "Double"))
        self.label_15.setText(_translate("MainWindow", "Position:"))
        self.selectposbutton.setText(_translate("MainWindow", "Select Position..."))
        self.label_16.setText(_translate("MainWindow", "X"))
        self.label_17.setText(_translate("MainWindow", "Y"))
        self.groupBox.setTitle(_translate("MainWindow", "Actions"))
        self.fixdurationcheckBox.setText(_translate("MainWindow", "Fix duration?"))
        self.label_2.setText(_translate("MainWindow", "h :"))
        self.label_3.setText(_translate("MainWindow", "min :"))
        self.label_4.setText(_translate("MainWindow", "s :"))
        self.label_10.setText(_translate("MainWindow", "ms"))
        self.label_6.setText(_translate("MainWindow", "Interval between repeats:"))
        self.label_7.setText(_translate("MainWindow", "h :"))
        self.label_8.setText(_translate("MainWindow", "min :"))
        self.label_9.setText(_translate("MainWindow", "s :"))
        self.label_11.setText(_translate("MainWindow", "ms"))
        self.label_5.setText(_translate("MainWindow", "Note: Automation will start 10 seconds after pressing start."))
        self.startbutton.setText(_translate("MainWindow", "START"))
        self.stopbutton.setText(_translate("MainWindow", "STOP"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.simplemodeTab), _translate("MainWindow", "Simple Automation"))
        self.label.setText(_translate("MainWindow", "Pattern configuration mode is not yet ready. Keep tuned!"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.patternmodeTab), _translate("MainWindow", "Pattern Configuration"))
        self.menuFile.setTitle(_translate("MainWindow", "&Help"))
        self.actionQuit.setText(_translate("MainWindow", "&Quit"))
        self.actionHelp.setText(_translate("MainWindow", "&Help"))
        self.actionAbout.setText(_translate("MainWindow", "&About"))
        self.actionAbout_Qt.setText(_translate("MainWindow", "About Qt"))
